Users:
    - Get a user by their username @done

Posts:
    - Get all AMAs
        - (by page default to zero)
    - Get a specific "detailed" post
        - (requires hostname and slug)
    - Get a feed of posts @done
        - (by page default to zero) @done
        - by feed type (community, best, new, featured) @done

Mutations:
    - Follow a user
        - require an API key
        - require user id
    - Create a story
    - Create a publication story
    - Update story
    - React to story
    - Create response
    - Update response
    - React to response
    - Delete response
    - Create reply
    - Update reply
    - React to reply
    - Delete reply

